# zoo

./: pom.xml
api/: pom.xml
api/src/test/java/com/api/: Test.java
common/: pom.xml
common/src/main/java/com/common/util/: ArangoUtil.java  CommonUtil.java  CountableThreadPool.java  HTMLEscapeUtil.java  IPUtils.java  JedisUtil.java  MongoDBUtil.java
common/src/main/resources/: common.xml  redis.properties
common/src/test/java/com/common/util/: ArangoTest.java  JedisUtilTest.java  MongoDBTest.java
spider/: pom.xml
spider/src/main/java/: config.ini  log4j.properties  siteConfig.xml
spider/src/main/java/com/spider/bean/: Page.java  Request.java  SiteConfig.java  SiteConfigManager.java
spider/src/main/java/com/spider/datasource/: InitData.java
spider/src/main/java/com/spider/download/: DownloadManager.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpConstant.java  PhantomJSDownloader.java
spider/src/main/java/com/spider/main/: Main.java
spider/src/main/java/com/spider/parser/: BaiduNewsParser.java  DocTypeEnum.java  NotNullData.java  Parser.java  ParserManager.java  PropertyParser.java
spider/src/main/java/com/spider/pipeline/: Handler.java  ParserHandler.java  StorageHandler.java
spider/src/main/java/com/spider/scheduler/: BloomFilterDuplicateChecker.java  DedupScheduler.java  DuplicateChecker.java  JedisDedupChecker.java  JedisScheduler.java  PriorityScheduler.java  Scheduler.java  SchedulerManager.java
spider/src/main/java/com/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Experimental.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spider/src/main/java/com/spider/utils/: SpiderConfig.java  XMLParser.java
