#爬虫名字
spider_name=GD:
#phantomJSpath
phantomjs_path=D:\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#phantomjs_path=/home/crawler/phantomjs/bin/phantomjs
#redis库号
redis_select=4
#redis判重
redis_dedup=DEDUP
#redis默认优先级队列
redis_no_priority_queue=NOPRIORITYQUEUE
#redis高优先级队列
redis_priority_queue_plus=PRIORITYQUEUEPLUS
#redis低优先级队列
redis_priority_queue_minus=PRIORITYQUEUEMINUS
#redis
#redis_host=127.0.0.1
#redis_port=9333
#redis_password=Passw0rd$432&

redis_host=10.9.201.194
redis_port=6379

#mongodb
#mongo_host=106.14.62.40
#mongo_port=9666
#mongo_db_name=guangdian
#mongo_user=gduser_dev10
#mongo_password=Passw0rd&234$

mongo_host=10.9.201.190
mongo_port=27017
mongo_db_name=guangdian

thread_num=1
timing=0 0 0/3 * * ?
