#爬虫名字
spider_name=GD:
#phantomJSpath
phantomjs_path=D:\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#phantomjs_path=/home/crawler/phantomjs/bin/phantomjs
#redis库号
redis_select=4
#redis判重
redis_dedup=DEDUP
#redis默认优先级队列
redis_no_priority_queue=NOPRIORITYQUEUE
#redis高优先级队列
redis_priority_queue_plus=PRIORITYQUEUEPLUS
#redis低优先级队列
redis_priority_queue_minus=PRIORITYQUEUEMINUS

redis_host=10.9.201.194
redis_port=6379

mongo_host=10.9.201.190
mongo_port=27017
mongo_db_name=guangdian

thread_num=1
timing=0 0 0/3 * * ?
